<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="wefw.css">

  <title>Frontend Mentor | Conference ticket generator</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <img src="assets/images/logo-full.svg" alt="">

  <div>
    <h1>You Journey to Coding Conf <br> 2025 Starts Here!</h1>

    <p>Secure your spot at the next year's biggest coding conference.</p>

    <div class="inputs">
      <div class="avatarInp">
        <p>Upload Avatar</p>
        <input type="file" class="imgInp" src="" alt="" accept="image/*" required>
      </div>

      <div class="nameInp">
        <p>Full Name</p>
        <input type="text">
      </div>

      <div class="Email">
        <p>Email Adress</p>
        <input type="text" name="" id="" placeholder="example@emali.com">
      </div>

      <div class="githubInp">
        <p>Github Username</p>
        <input type="text" name="" id="" placeholder="@yourusername">
      </div>
    </div>
  </div>
</body>

</html>